<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ActiviteEditController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="60.0" prefWidth="315.0" style="-fx-background-color: #2a2185; -fx-background-radius: 0 90 0 0;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/326509292_583579569889499_1026071494957871058_n.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="80.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="376.0" style="-fx-border-radius: 20; -fx-background-color: white;" styleClass="round-layout" stylesheets="@../css/coachoffre.css">
               <children>
                  <TextField prefHeight="25.0" prefWidth="296.0" promptText="Search Offre" style="-fx-background-color: white;" styleClass="transparent" stylesheets="@../css/coachoffre.css" />
               </children>
               <HBox.margin>
                  <Insets left="100.0" top="35.0" />
               </HBox.margin>
            </HBox>
            <Pane prefHeight="60.0" prefWidth="188.0" />
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="198.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/gmail.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="315.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="839.0" prefWidth="315.0" spacing="5.0" style="-fx-background-color: #2a2185;" stylesheets="@../css/coachoffre.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="315.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@../css/coachoffre.css">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ofrreicon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="14.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="MesOffA" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="323.0" style="-fx-background-color: transaparent;" styleClass="mouse-moved1" text="Gestion Offre" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="315.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@../css/coachoffre.css">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ofrreicon.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="14.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="MesressA" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="323.0" style="-fx-background-color: transaparent;" styleClass="mouse-moved1" text="Gestion Reservation" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="315.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@../css/coachoffre.css">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: #00FF80; -fx-background-radius: 10;" />
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ofrreicon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="utilisateur" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="323.0" style="-fx-background-color: transaparent;" styleClass="mouse-moved1" text="Gestion des utilisateurs" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="315.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@../css/coachoffre.css">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: #00FF80; -fx-background-radius: 10;" />
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ofrreicon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="plan" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="323.0" style="-fx-background-color: transaparent;" styleClass="mouse-moved1" text="Gestion Activité" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="315.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@../css/coachoffre.css">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: #00FF80; -fx-background-radius: 10;" />
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ofrreicon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="cat" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="323.0" style="-fx-background-color: transaparent;" styleClass="mouse-moved1" text="Gestion Category" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="315.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@../css/coachoffre.css">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: #00FF80; -fx-background-radius: 10;" />
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ofrreicon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="act" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="323.0" style="-fx-background-color: transaparent;" styleClass="mouse-moved1" text="Gestion Actualité" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="315.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@../css/coachoffre.css">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: #00FF80; -fx-background-radius: 10;" />
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ofrreicon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="comm" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="323.0" style="-fx-background-color: transaparent;" styleClass="mouse-moved1" text="Gestion commentaire" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="315.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@../css/coachoffre.css">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: #00FF80; -fx-background-radius: 10;" />
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ofrreicon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="evente" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="323.0" style="-fx-background-color: transaparent;" styleClass="mouse-moved1" text="Gestion des Evenements" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="315.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@../css/coachoffre.css">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="0.0" style="-fx-background-color: #00FF80; -fx-background-radius: 10;" />
                        <ImageView fitHeight="33.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ofrreicon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="part" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="323.0" style="-fx-background-color: transaparent;" styleClass="mouse-moved1" text="Particpants" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="679.0" style="-fx-background-color: 000000; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 1);">
               <children>
                  <Pane layoutY="1.0" prefHeight="540.0" prefWidth="679.0">
                     <children>
                        <Separator layoutX="143.0" layoutY="16.0" opacity="0.15" prefHeight="9.0" prefWidth="423.0" />
                        <TextField fx:id="titre" layoutX="212.0" layoutY="97.0" prefHeight="35.0" prefWidth="300.0" style="-fx-border-color: #808080; -fx-background-color: FFFFFF; -fx-background-insets: 0; -fx-border-radius: 10;" styleClass="text-input">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </TextField>
                        <Label layoutX="97.0" layoutY="94.0" text="Titre :" textFill="#030303">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="98.0" layoutY="172.0" text="Date Debut :" textFill="#030303">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="221.0" text="Date fin :" textFill="#030303">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="280.0" text="Categories :" textFill="#030303">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="categ" layoutX="212.0" layoutY="275.0" prefHeight="30.0" prefWidth="300.0" style="-fx-background-radius: 10;" />
                        <DatePicker fx:id="date_deb" layoutX="212.0" layoutY="170.0" prefHeight="25.0" prefWidth="300.0" />
                        <DatePicker fx:id="date_fin" layoutX="212.0" layoutY="219.0" prefHeight="25.0" prefWidth="300.0" />
                     </children>
                  </Pane>
                  <Label layoutX="228.0" layoutY="40.0" text="Editer activite">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" layoutX="641.0" layoutY="4.0" prefHeight="20.0" prefWidth="21.0" text="X" textFill="#ddd9d9">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnRetour" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returndisplay" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #2a2185; -fx-background-radius: 20;" text="Retour" textFill="WHITE" />
                  <Button fx:id="btn_ajouter" layoutX="281.0" layoutY="476.0" mnemonicParsing="false" onAction="#ajouteract" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #2a2185; -fx-background-radius: 20;" text="Confirmer" textFill="WHITE" />
                  <Separator layoutX="150.0" layoutY="451.0" opacity="0.15" prefHeight="9.0" prefWidth="423.0" style="-fx-background-color: #899499;" />
               </children>
               <VBox.margin>
                  <Insets left="150.0" top="50.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
